server/.env
PORT=3002
JWT_SECRET=week12_super_secret_key_2025

# Docker Root 管理員設定
MONGODB_ROOT_USER=root
MONGODB_ROOT_PASS=example

MONGODB_URI=mongodb://week12-admin:week12-pass@localhost:27017/week12?authSource=week12

ALLOWED_ORIGIN=http://localhost:3002,http://127.0.0.1:5500